[technology-name]
Quantum-Teleporter=Tecnologia de Teletransporte
Quantum-Teleporter-Portal= Portal de Teletransporte Dimensional em massa

[item-name]
quantum-teleporter-equipment=Equipamento de Teletransporte Pessoal
quantum-teleporter-portal=Portal de Teletransporte Dimensional
quantum-teleporter-portal-T1=Fundação De portal Dimensional
quantum-teleporter-portal-T2=Portal Semi Construido
part-portal-T1=Parte de Portal Semi Construido
part-portal-T2=Parte de Portal

[item-description]
quantum-teleporter-equipment=Equipamento de Teletransporte Pessoal
quantum-teleporter-portal=Portal de Teletransporte Dimensional
quantum-teleporter-portal-T1=Fundação De portal Dimensional \n (Constroi [item=part-portal-T1])
quantum-teleporter-portal-T2=Portal Dimensional Semi Construido \n (Constroi [item=part-portal-T2])
part-portal-T1=Parte de Portal Dimensional Semi Construido \n (Construido em [item=quantum-teleporter-portal-T1])
part-portal-T2=Parte de Portal Dimensional \n (Construido em [item=quantum-teleporter-portal-T2])

[recipe-name]
quantum-teleporter-equipment-recipe=Equipamento de Teletransporte Pessoal
quantum-teleporter-portal-recipe=Portal de Teletransporte Dimensional
quantum-teleporter-portal-T1-recipe=Fundação De portal Dimensional
quantum-teleporter-portal-T2-recipe=Portal Semi Construido
part-portal-T1-recipe=Parte de Portal Semi Construido
part-portal-T2-recipe=Parte de Portal

[item-group-name]
quantum-teleporter-category=Quantum Teleporter

[autoplace-control-names]
quantum-teleporter-resource=[item=resource]iron ore